<!DOCTYPE html>
<html>
<head>
	<title>PAGE TITLE</title>
	<meta name="description" content="PAGE DESCRIPTION" />
	<meta name="keywords" content="PAGE KEYWORDS" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="http://cdn.componentator.com/spa.min@15.css" />
	<style>
.ui-folder { border: 1px solid #E0E0E0; border-radius: 3px; }
.ui-folder-path { height: 40px; border-bottom: 1px solid #E0E0E0; background-color: #F8F8F8; font-size: 13px; line-height: 40px; overflow: hidden; white-space: nowrap; border-radius: 3px 3px 0 0; }
.ui-folder-path span { position: relative; display: inline-block; margin-left: 8px; color: gray; cursor: pointer; }
.ui-folder-path span:hover { color: black; }
.ui-folder-path i { position: relative; display: inline-block; margin-left: 8px; color: #505050; }
.ui-folder-item { height: 32px; position: relative; border-top: 1px solid #E0E0E0; cursor: pointer; }
.ui-folder-item:first-child { border-top: 0; }
.ui-folder-selected { background-color: #F0F0F0; }
.ui-folder-item:hover .ui-folder-item-options { display: block; }
.ui-folder-item-icon { width: 28px; float: left; margin: 0; height: 32px; line-height: 32px; text-align: center; }
.ui-folder-item-name { margin-left: 30px; height: 32px; line-height: 32px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.ui-folder-item-options { position: absolute; right: 10px; font-size: 11px; top: 8px; display: none; }
.ui-folder-checkbox { width: 16px; height: 16px; line-height: 16px; border-radius: 2px; background-color: white; border: 1px solid #E0E0E0; font-size: 11px; text-align: center; float: left; padding: 1px 0 0; margin: 7px 0 0 8px; }
.ui-folder-checkbox i { display: none; margin: 0; width: 100% !important; }
.ui-folder-checkbox-checked { background-color: #4285F4 !important; border-color: #4285F4 !important; color: white; }
.ui-folder-checkbox-checked i { display: block !important; }
.ui-folder-up { height: 32px; line-height: 32px; padding: 0 10px; font-size: 20px; cursor: pointer; font-weight: bold; color: black; }

.ui-dark .ui-folder { border-color: #404040; background-color: #252525; }
.ui-dark .ui-folder-item { border-top-color: #404040; color: #A0A0A0; }
.ui-dark .ui-folder-checkbox { background-color: #303030; border-color: #404040; }
.ui-dark .ui-folder-selected { background-color: #303030; }
.ui-dark .ui-folder-up { border-top-color: #404040; color: white; }
.ui-dark .ui-folder-path { background-color: #303030; border-bottom-color: #404040; }
.ui-dark .ui-folder-path i { color: gray; }
.ui-dark .ui-folder-path span:hover { color: white; }	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js" data-main="../bootstrap.js"></script>
</head>
<body style="font-family:Arial">

<div class="container">
	<br />
	<div data-jc="folder__currentpath__browse:fn_browse;checked:fn_checked;click:fn_click" style="height:500px"></div>
	<br />
</div>

	<script type="text/javascript" src="./main.js"></script>
</body>
</html>
