<!DOCTYPE html>
<html>
<head>
	<title>PAGE TITLE</title>
	<meta name="description" content="PAGE DESCRIPTION" />
	<meta name="keywords" content="PAGE KEYWORDS" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="http://cdn.componentator.com/spa.min@15.css" />
	<style>
.ui-gallery-noscroll { overflow: hidden !important; overflow-scrolling: auto !important; }
.ui-gallery-preview, .ui-gallery img { border-radius: 3px; cursor: pointer; }
.ui-gallery-preview { position: fixed; left: 0; top: 0; bottom: 0; right: 0; background-color: rgba(255,255,255,0.8); height: 100%; z-index: 10; overflow: hidden; }
.ui-gallery-table { width: 100%; height: 100%; display: table; }
.ui-gallery-cell { vertical-align: middle; align-self: center; display: table-cell; }
.ui-gallery-cell img { margin: 0 auto; border-radius: 4px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); width: auto; max-height: 100%; height: 100%; display: block; }
.ui-gallery-cell div { position: absolute; bottom: 20px; top: 20px; right: 20px; left: 20px; z-index: 2; }
.ui-gallery-preview button { position: absolute; width: 50px; height: 80px; background-color: #369CE6; color: white; font-size: 20px; border: 0; top: 50%; margin-top: -60px; outline: 0; cursor: pointer; z-index: 5; }
.ui-gallery-preview button * { cursor: pointer; }
.ui-gallery-preview button:hover { opacity: 0.9; }
.ui-gallery-preview button[name="next"] { right: 0; border-radius: 3px 0 0 3px; }
.ui-gallery-preview button[name="prev"] { border-radius: 0 3px 3px 0; }

@media(max-width: 980px) {
	.ui-gallery-cell img { width: 100%; max-height: auto; height: auto; max-width: 100%; display: block; border-radius: 0; }
	.ui-gallery-cell div { position: relative; bottom: 0; top: 0; right: 0; left: 0; display: block; }
}
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js" data-main="./main.js"></script>
</head>
<body style="font-family:Arial">

<style>
	body { background-color: #F0F0F0; }
</style>

<div>Images are from <a href="https://pixabay.com" target="_blank">https://pixabay.com</a></div>
<br />

<div class="row" data-jc="gallery">
	<div class="col-xs-4">
		<img src="https://cdn.pixabay.com/photo/2018/07/24/20/18/noodles-3559956__480.jpg" data-src="https://cdn.pixabay.com/photo/2018/07/24/20/18/noodles-3559956_1280.jpg" border="0" class="img-responsive" />
	</div>
	<div class="col-xs-4">
		<img src="https://cdn.pixabay.com/photo/2018/07/22/13/12/sunflower-3554567__480.jpg" data-src="https://cdn.pixabay.com/photo/2018/07/22/13/12/sunflower-3554567_1280.jpg" border="0" class="img-responsive" />
	</div>
	<div class="col-xs-4">
		<img src="https://cdn.pixabay.com/photo/2018/07/06/23/31/bike-3521373__480.jpg" data-src="https://cdn.pixabay.com/photo/2018/07/06/23/31/bike-3521373_1280.jpg" border="0" class="img-responsive" />
	</div>
</div>
<br />
<div class="row" data-jc="gallery">
	<div class="col-xs-4">
		<img src="https://cdn.pixabay.com/photo/2018/07/26/05/52/sheep-3562868__480.jpg" data-src="https://cdn.pixabay.com/photo/2018/07/26/05/52/sheep-3562868_1280.jpg" border="0" class="img-responsive" />
	</div>
	<div class="col-xs-4">
		<img src="https://cdn.pixabay.com/photo/2018/06/28/15/23/soft-fruits-3504149__480.jpg" data-src="https://cdn.pixabay.com/photo/2018/06/28/15/23/soft-fruits-3504149_1280.jpg" border="0" class="img-responsive" />
	</div>
	<div class="col-xs-4">
		<img src="https://cdn.pixabay.com/photo/2018/07/06/08/49/tomato-3520004__480.jpg" data-src="https://cdn.pixabay.com/photo/2018/07/06/08/49/tomato-3520004_1280.jpg" border="0" class="img-responsive" />
	</div>
</div>

</body>
</html>
