<!DOCTYPE html>
<html>
<head>
	<title>PAGE TITLE</title>
	<meta name="description" content="PAGE DESCRIPTION" />
	<meta name="keywords" content="PAGE KEYWORDS" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="http://cdn.componentator.com/spa.min@15.css" />
	<style>
.ui-timepicker { position: absolute; background-color: white; border-radius: 3px; height: 70px; font-size: 14px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); transition: all 0.25s; transform: scale(0.5); transform-origin: left top; border: 1px solid #E0E0E0; z-index: 100; }
.ui-timepicker-visible { transform: scale(1); }
.ui-timepicker-0 { width: 82px; }
.ui-timepicker-1 { width: 122px; }
.ui-timepicker-2 { width: 162px; }
.ui-timepicker i { display: block; text-align: center; cursor: pointer; height: 20px; }
.ui-timepicker i:hover { color: gray; }
.ui-timepicker > div { float: left; width: 40px; }
.ui-timepicker > div .fa-chevron-up { padding-top: 5px; }
.ui-timepicker-hours { border-right: 1px solid #F0F0F0; }
.ui-timepicker-seconds { border-left: 1px solid #F0F0F0; }
.ui-timepicker-ampm { border-left: 1px solid #F0F0F0; }
.ui-timepicker-ampm span { height: 30px; display: block; line-height: 30px; text-align: center; }
.ui-timepicker input { display: block; width: 100%; border: 0; background-color: white; text-align: center; outline: 0; height: 30px; color: black; }

.ui-dark .ui-timepicker { background-color: #303030; border-color: #353535; color: #A0A0A0; box-shadow: 1px 5px 10px rgba(0,0,0,0.2); }
.ui-dark .ui-timepicker input { background-color: #303030; color: white; }
.ui-dark .ui-timepicker-hours { border-right-color: #353535; }
.ui-dark .ui-timepicker-seconds { border-left-color: #353535; }
.ui-dark .ui-timepicker i { color: #A0A0A0; }
.ui-dark .ui-timepicker i:hover { color: white; }


.ui-datepicker { font-size: 12px; position: absolute; background-color: white; max-width: 250px; width: 100%; border: 1px solid #E0E0E0; left: 100px; top: 100px; border-radius: 2px; z-index: 100; color: gray; box-shadow: 0 5px 25px rgba(0,0,0,0.1); opacity: 0; transform: scale(0.6); transition: all 0.2s; }
.ui-datepicker-visible { transform: scale(1); opacity: 1; }
.ui-datepicker-table { padding: 10px; }
.ui-datepicker table { width: 100%; margin: 0; table-layout: fixed; animation: ui-datepicker-animation 0.25s ease-out 1; }
.ui-datepicker table td { text-align: center; vertical-align: middle; font-size: 11px; color: #505050; }
.ui-datepicker table td div { margin: 2px; padding: 5px 0; border-radius: 4px; }
.ui-datepicker table th { padding: 8px 0 5px; text-align: center; width: 14%; vertical-align: middle; font-weight: bold; font-size: 12px; color: black; }
.ui-datepicker-disabled { color: silver !important; cursor: pointer; }
.ui-datepicker-day {}
.ui-datepicker-day-today div { background-color: #F0F0F0; font-weight: bold; }
.ui-datepicker-selected div { background-color: #F8F7DA; font-weight: bold; }
.ui-datepicker-day:hover div { background-color: #F8F7DA; cursor: pointer; }
.ui-datepicker button { background-color: white; border: 0; outline: 0; border: 1px solid #D0D0D0; border-radius: 3px; width: 24px; height: 21px; font-size: 11px; line-height: 0; text-align: center; padding: 0; vertical-align: middle; cursor: pointer; }
.ui-datepicker button:hover { background-color: #F0F0F0; }
.ui-datepicker-header { height: 40px; border-bottom: 1px solid #E0E0E0; padding: 0 10px 0; }
.ui-datepicker-header-info { text-align: center; width: 168px; float: left; font-size: 14px; margin: 8px 0 0 7px; font-weight: bold; color: black; }
.ui-datepicker-header-prev { float: left; margin-top: 9px; }
.ui-datepicker-header-next { float: right; margin-top: 9px; }
.ui-datepicker-today { padding: 8px 10px; border-top: 1px solid #E0E0E0; background-color: #F0F0F0; }
.ui-datepicker-today .fa { margin-right: 6px; }
.ui-datepicker-header select { background-color: white; border: 1px solid #E0E0E0; height: 23px; outline: 0; cursor: pointer; appearance: none; padding: 0 10px; border-radius: 3px; }
.ui-datepicker-today .link:first-child { float: right; color: #B7292E; font-weight: bold; }
.ui-datepicker select::-ms-expand { display: none; }

.ui-dark .ui-datepicker { background-color: #303030; border-color: #353535; color: #A0A0A0; box-shadow: 1px 5px 10px rgba(0,0,0,0.2); }
.ui-dark .ui-datepicker table th { color: white; }
.ui-dark .ui-datepicker table td { color: #A0A0A0; }
.ui-dark .ui-datepicker-disabled { color: #606060 !important; }
.ui-dark .ui-datepicker-today { background-color: #252525; border-top-color: #404040; }
.ui-dark .ui-datepicker-selected div { background-color: #101010; color: white; }
.ui-dark .ui-datepicker-day:hover div { background-color: #181818; }
.ui-dark .ui-datepicker-header { border-bottom-color: #404040; }
.ui-dark .ui-datepicker-today-a { color: white; }
.ui-dark .ui-datepicker button { background-color: #202020; border-color: #202020; height: 22px; }
.ui-dark .ui-datepicker button:hover { background-color: #404040; border-color: #404040; }
.ui-dark .ui-datepicker-header select { background-color: #303030; color: white; border-color: #202020; }
.ui-dark .ui-datepicker-day-today div { background-color: #505050; color: white; }

@media(max-width: 600px) {
	.ui-datepicker { top: 20% !important; left: 0 !important; width: 100%; max-width: 100%; position: fixed; }
	.ui-datepicker-header-info { width: calc(100% - 75px); }
	.ui-datepicker table td div { padding: 10px 0; }
}

@keyframes ui-datepicker-animation {
	0% { transform: scale(1.15); }
	100% { transform: scale(1); }
}

.ui-directory { position: absolute; opacity: 0; transition: 0.25s transform cubic-bezier(0.23, 1, 0.32, 1); left: -100; top: -100; z-index: 100; box-shadow: 0 1px 20px rgba(0,0,0,0.1); background-color: white; border-radius: 3px; border: 1px solid #E0E0E0; overflow: hidden; transition: all 0.2s; }
.ui-directory-search { height: 38px; background: white; border-radius: 3px 3px 0 0; border-bottom: 1px solid #E0E0E0; line-height: 22px; }
.ui-directory-search input { width: 100%; background-color: white; border: 0; font-size: 12px; outline: 0; padding: 0; margin: 0; line-height: 16px; outline: 0; }
.ui-directory-search > div { margin: 0 20px 0 35px; padding: 6px 10px 0 0; line-height: 24px; }
.ui-directory-search > span { float: left; width: 16px; text-align: center; padding: 8px 0 0 12px; font-size: 12px; }
.ui-directory-add { float: right !important; padding-left: 0 !important; color: gray; text-align: left !important; font-size: 11px !important; cursor: pointer; width: 22px !important; }
.ui-directory-add:hover { color: black; }
.ui-directory-search .fa-times { color: red; cursor: pointer; }
.ui-directory-visible { opacity: 1; }
.ui-directory-container { height: 150px; overflow-x: hidden; overflow-y: auto; overflow-scrolling: touch; margin: 0 30px 0 0; padding: 0; }
.ui-directory ul { list-style-type: none; margin: 0; padding: 0; }
.ui-directory .selected { background-color: #E9E9E9; color: black; }
.ui-directory .current { background-color: #F2F2F2; color: black; }
.ui-directory-default li { padding: 0 40px 0 10px; height: 26px; line-height: 26px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ui-directory li { border-top: 1px solid #F0F0F0; font-size: 12px; background-color: white; cursor: pointer; margin: 0; }
.ui-directory li:first-child { border-top: 0; }
.ui-directory-search-hidden .ui-directory-search { height: 0; overflow: hidden; opacity: 0; }

.ui-dark .ui-directory { background-color: #303030; border-color: #404040; box-shadow: 1px 5px 10px rgba(0,0,0,0.2); }
.ui-dark .ui-directory-search { background: #303030; }
.ui-dark .ui-directory li { background-color: #303030; border-color: #404040; }
.ui-dark .ui-directory-search { border-bottom-color: #404040; }
.ui-dark .ui-directory-search input { background-color: #303030; }
.ui-dark .ui-directory-add:hover { color: white; }
.ui-dark .ui-directory .current { background-color: #303030; color: white; }
.ui-dark .ui-directory .selected { background-color: #404040; color: white; }


.ui-filter { z-index: 20; position: absolute; background-color: white; border: 1px solid #DEDEDE; border-radius: 2px; width: 280px; box-shadow: 0 2px 12px rgba(0,0,0,0.05); opacity: 0; transform: scale(0.3); transition: all 0.2s; transform-origin: left top; }
.ui-filter-visible { opacity: 1; transform: scale(1); }
.ui-filter-item { height: 27px; border-top: 1px solid #E0E0E0; }
.ui-filter-item:first-child { border-top: 0; }
.ui-filter-item-label { float: left; width: 33%; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-size: 11px; line-height: 26px; padding: 0 5px; color: gray; }
.ui-filter-item-value { margin-left: 33%; border-left: 1px solid #E0E0E0; padding: 0; height: 27px; overflow: hidden; }
.ui-filter-placeholder { color: #A0A0A0; position: absolute; font-size: 11px; height: 26px; line-height: 27px; margin-left: 5px; cursor: pointer; }
.ui-filter-item-icon { float: right; width: 30px; height: 27px; font-size: 11px; text-align: center; line-height: 27px; border-left: 1px solid #E0E0E0; }
.ui-filter-icon-click { cursor: pointer; }
.ui-filter-item-input { margin-right: 30px; }
.ui-filter-item input { border: 0; width: 100%; outline: 0; background-color: white; font-size: 11px; height: 25px; color: black; margin: 0; padding: 0 4px; line-height: 25px; }
.ui-filter-checkbox { width: 15px; height: 15px; text-align: center; padding: 2px 0 0; border: 1px solid #E0E0E0; border-radius: 2px; font-size: 10px; margin: 6px 0 0 5px; cursor: pointer; }
.ui-filter-checkbox i { display: none; }
.ui-filter-checkbox-checked { background-color: #4285F4 !important; color: white; border-color: #4285F4 !important; }
.ui-filter-checkbox-checked i { display: block; }
.ui-filter-option { font-size: 11px; padding: 0 5px; line-height: 27px; cursor: pointer; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; height: 26px; }
.ui-filter-buttons { height: 30px; }
.ui-filter-buttons button { border: 0; background: white; width: 33%; font-size: 12px; float: left; margin: 0; padding: 0; background-color: #F0F0F0; height: 30px; outline: 0; }
.ui-filter-buttons button i { margin-right: 5px; }
.ui-filter-buttons button[name="reset"] { border-radius: 0 0 0 2px; }
.ui-filter-buttons button[name="apply"] { background-color: #4285F4 !important; color: white; font-weight: bold; width: 34%; }
.ui-filter-buttons button[name="cancel"] { border-radius: 0 0 2px 0; }
.ui-filter-buttons button:hover { opacity: 0.8; }

.ui-dark .ui-filter-checkbox { border-color: #404040; background-color: #404040; }
.ui-dark .ui-filter { background-color: #282828; border-color: #353535; }
.ui-dark .ui-filter-item { border-top-color: #353535; }
.ui-dark .ui-filter-item-value { border-left-color: #353535; }
.ui-dark .ui-filter-item-icon { border-left-color: #353535; color: #A0A0A0; }	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js" data-main="../bootstrap.js"></script>
</head>
<body style="font-family:Arial">

<div data-jc="LAZY timepicker"></div>
<div data-jc="LAZY datepicker"></div>
<div data-jc="LAZY directory"></div>
<div data-jc="filter"></div>

<div class="container">
	<a href="#filter">Open filter</a>
</div>
	<script type="text/javascript" src="./initPage.js"></script>
<script>

</script>
</body>
</html>
