<!DOCTYPE html>
<html>
<head>
	<title>PAGE TITLE</title>
	<meta name="description" content="PAGE DESCRIPTION" />
	<meta name="keywords" content="PAGE KEYWORDS" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="http://cdn.componentator.com/spa.min@15.css" />
	<style>
.ui-crop { text-align: center; padding: 40px 0 60px; background-color: #FFFFF5; position: relative; width: 100%; user-select: none; }
.ui-crop canvas { cursor: crosshair; border: 1px solid #4285F4; }
.ui-crop-dragdrop canvas { border: 1px dashed red !important; }
.ui-crop ul { position:absolute; list-style-type: none; margin: 0; padding: 0; left: 50%; margin-left: -50px; bottom: 18px; width: 120px; color: white; text-align: center; }
.ui-crop ul li { font-size: 12px; padding: 3px 0; width: 25px; margin-left: 5px; position: relative; display: inline-block; cursor: pointer; text-align: center; background-color: #4285F4; line-height: 20px; border-radius: 2px; user-select: none; }
.ui-crop ul li:first-child { border-left: 0; margin-left: 0; }
.ui-crop ul li:hover { opacity: 0.9;}

	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js" data-main="./main.js"></script>
</head>
<body style="font-family:Arial">

<div style="width:500px">
	<div data-jc="crop__model.picture__width:200;height:200"></div>
</div>

<script>
	var model = {};
	model.picture = 'https://avatars0.githubusercontent.com/u/2414252?v=3&s=460';
</script>

</body>
</html>
