<!DOCTYPE html>
<html>
<head>
	<title>PAGE TITLE</title>
	<meta name="description" content="PAGE DESCRIPTION" />
	<meta name="keywords" content="PAGE KEYWORDS" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="http://cdn.componentator.com/spa.min@17.css" />
	<style>
		body{padding:20px;margin:0;background-color:white;font-family:Arial}

.ui-linechart { position: relative; padding: 10px; }
.ui-linechart svg { shape-rendering: geometricPrecision; }
.ui-linechart .line1 { stroke: #3182BD; stroke-width: 2.5; fill: transparent; }
.ui-linechart .line1fill { fill: #3182BD; }
.ui-linechart .line2 { stroke: #FD8D3C; stroke-width: 2.5; fill: transparent; }
.ui-linechart .line2fill { fill:#FD8D3C; }
.ui-linechart .line3 { stroke: #74C476; stroke-width: 2.5; fill: transparent; }
.ui-linechart .line3fill {fill:#74C476; }
.ui-linechart .line4 { stroke: #9E9AC8; stroke-width: 2.5; fill: transparent; }
.ui-linechart .line4fill { fill:#9E9AC8; }
.ui-linechart .line5 { stroke: #969696; stroke-width: 2.5; fill: transparent; }
.ui-linechart .line5fill { fill: #969696;}
.ui-linechart .points circle { cursor: pointer; }
.ui-linechart .point1 { stroke: #3182BD; stroke-width: 2; fill: white; }
.ui-linechart .point2 { stroke: #FD8D3C; stroke-width: 2; fill: white; }
.ui-linechart .point3 { stroke: #74C476; stroke-width: 2; fill: white; }
.ui-linechart .point4 { stroke: #9E9AC8; stroke-width: 2; fill: white; }
.ui-linechart .point5 { stroke: #969696; stroke-width: 2; fill: white; }
.ui-linechart .axis { stroke: #E0E0E0; shape-rendering: optimizeSpeed; }
.ui-linechart .axis-avg { stroke: black; stroke-width: 2; shape-rendering: optimizeSpeed; }
.ui-linechart .selected { opacity: 0.8; filter: alpha(opacity=80); }
.ui-linechart .xlabel { font-size: 11px; fill: gray; }
.ui-linechart .ylabel { font-size: 11px; fill: #A0A0A0; }
.ui-linechart .ylabel-avg { font-size: 11px; fill: black; }
.ui-linechart .selected { font-size: 16px; fill: black; font-weight: bold; }
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js" data-main="../bootstrap.js"></script>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<div data-jc="linechart__values" style="background-color:#F0F0F0"></div>
			<br />
		</div>
		<div class="col-sm-6">
			<div data-jc="linechart__values__fill:true" style="background-color:#F0F0F0"></div>
		</div>
	</div>
</div>

<script>
	var values = [];

	values.push({
		name: 'Apples',
		values: [{ x: 2009, y: 100 }, { x: 2010, y: 120 }, { x: 2011, y: 130 }, { x: 2012, y: 150 }, { x: 2013, y: 50 }, { x: 2014, y: 200 }, { x: 2015, y: 80 }, { x: 2016, y: 170 }, { x: 2017, y: 300 }]
	});

	values.push({
		name: 'Oranges',
		values: [{ x: 2009, y: 40 }, { x: 2010, y: 80 }, { x: 2011, y: 400 }, { x: 2012, y: 170 }, { x: 2013, y: 90 }, { x: 2014, y: 60 }, { x: 2015, y: 160 }, { x: 2016, y: 120 }, { x: 2017, y: 180 }]
	});

	values.push({
		name: 'Bananas',
		values: [{ x: 2009, y: 80 }, { x: 2010, y: 40 }, { x: 2011, y: 300 }, { x: 2012, y: 200 }, { x: 2013, y: 120 }, { x: 2014, y: 150 }, { x: 2015, y: 220 }, { x: 2016, y: 40 }, { x: 2017, y: 80 }]
	});
</script>

	<script type="text/javascript" src="./main.js"></script>

</body>
</html>
